{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red44\green197\blue94;
\red33\green47\blue63;\red86\green198\blue159;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c80000;\cssrgb\c0\c0\c0\c4706;\cssrgb\c18039\c80000\c44314;
\cssrgb\c16863\c24314\c31373;\cssrgb\c39550\c80966\c68384;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 mix phoenix.new fntn --no-html --no-brunch\cb1 \
\cb3 mv fntn api\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 Fetch and install dependencies? [Yn] \
We are all set! Run your Phoenix application:\
\
    $ cd fntn\
    $ mix deps.get\
    $ mix phoenix.server\
\
You can also run your app inside IEx (Interactive Elixir) as:\
\
    $ iex -S mix phoenix.server\
\
Before moving on, configure your database in config/dev.exs and run:\
\
    $ mix ecto.create\
\
\pard\pardeftab720\sl380\partightenfactor0

\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 create-react-app fntn\cb1 \
\cb3 mv fntn web\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 Success! Created fntn-react at /Users/Dave/fntn/fntn-react\
Inside that directory, you can run several commands:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 \cb5   npm start\cf4 \cb5 \
    Starts the development server.\
\
\cf6 \cb5   npm run build\cf4 \cb5 \
    Bundles the app into static files for production.\
\
\cf6 \cb5   npm test\cf4 \cb5 \
    Starts the test runner.\
\
\cf6 \cb5   npm run eject\cf4 \cb5 \
    Removes this tool and copies build dependencies, configuration files\
    and scripts into the app directory. If you do this, you can\'92t go back!\
\
We suggest that you begin by typing:\
\
\cf6 \cb5   cd\cf4 \cb5  fntn-react\
  \cf6 \cb5 npm start\cf4 \cb5 \
}